<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recetas della Nonna</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <body>
    <h1 class="header d-flex m-auto justify-content-center pt-5">
      Recetas della Nonna
    </h1>
    <img
      class="d-flex m-auto justify-content-center"
      src="https://media.istockphoto.com/id/1153582583/es/vector/la-abuela-est%C3%A1-cocinando-lindo-estilo-conjunto-de-dise%C3%B1o-vectorial-vector.jpg?s=612x612&w=0&k=20&c=gZ1MIbyVQs9iV6CcvzyAygcTocR4cCFWaDyA0q4MIWU="
      style="width: 70%;"
    />
    <div
      class="container-fluid text-center mb-5"
      id="randomGen"
      style="width: 70%;"
    ></div>
  </body>
</html>
